@import './mixins';
@import './animations';

:root {
	--main-color: #63a4ff;
	--second-color: #9df183;

	--gradient: linear-gradient(315deg, var(--main-color) 0%, var(--second-color) 74%);
	--reverse-gradient: linear-gradient(315deg, var(--second-color) 26%, var(--main-color) 74%);
}
*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	font-family: sans-serif;
	background-color: var(--main-color);
	background-image: var(--gradient);
}
.btn {
	background-color: transparent;
	border-radius: 1rem;
	border: none;
	cursor: pointer;
	text-align: center;
}
.app-border {
	width: 34rem;
	height: 63rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--reverse-gradient);
	// box-shadow: 2px 2px 3px var(--second-color);
}
.app {
	display: flex;
	padding: 1px;
	flex-direction: column;
	align-items: center;
	width: 33.6rem;
	height: 62.6rem;
	overflow: hidden;

	background-color: var(--main-color);
	background-image: var(--gradient);

	.header {
		position: relative;
		display: flex;
		flex-direction: column;
		height: 12rem;
		justify-content: center;
		align-items: center;
		color: var(--main-color);
		@include section-styling();
		h2 {
			text-transform: uppercase;
			font-size: 2.6rem;
		}
	}
}
.task-creator {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0.5rem 2rem;

	.input {
		height: 2.5rem;
		padding: 0.5rem 1rem;
		width: 70%;
		background-color: transparent;
		@include border(var(--main-color));
	}
	.add-task {
		text-transform: uppercase;
		padding: 0.5rem 1rem;
		margin-left: 0.5rem;
		border: 1px solid var(--main-color);
		border-radius: 10px;
		height: 25px;
		font-size: 10px;
		color: var(--main-color);
	}
}
.theme-color {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2.5rem;
	padding: 0.2rem;
	color: var(--main-color);
}
.theme-color-picker-menu {
	position: absolute;
	display: flex;
	top: 4.3rem;
	right: 1rem;
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 0.5rem;
	padding: 1rem;

	h3 {
		font-size: 2.5rem;
	}
	.color-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		p {
			font-size: 1.5rem;
		}
	}
	.colors-btn {
		height: 3rem;
		width: 3rem;
		border-radius: 50%;
		margin: 0.5rem;
	}
	.main-color-btn {
		background-color: var(--main-color);
	}
	.secondary-color-btn {
		background-color: var(--second-color);
	}
	.color-picker {
		opacity: 0;
	}
	.main-color {
		background-color: var(--main-color);
	}
}
.tasks-list {
	width: 80%;
	text-align: center;
	@include section-styling();
	h3 {
		margin: 1rem 0;
		font-size: 1.8rem;
		color: var(--main-color);
	}
}
.task {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	min-height: 2rem;
	margin: 0.5rem 1rem;
	.task-name {
		font-size: 2rem;
		width: 70%;
		text-align: left;
		overflow: hidden;
		overflow-wrap: break-word;
	}
	.task-btn {
		width: 10%;
		font-size: 1.6rem;
		margin-left: 0.1rem;
		padding: 0.5rem;
	}
	.done {
		color: green;
	}

	.edit {
		color: blue;
	}
	.delete {
		color: tomato;
	}
}
.task:last-child {
	margin-bottom: 1rem;
}

.edit-input {
	background-color: transparent;
	border: 1px solid var(--main-color);
	border-radius: 5px;
	padding: 0px 5px;
}
.task-done {
	text-decoration: line-through;
}

.show-anim {
	animation-name: show-up;
	animation-duration: 0.4s;
	animation-fill-mode: forwards;
}
.show-anim-reverse {
	animation-name: show-up;
	animation-duration: 0.4s;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}
.theme-picker-anim {
	animation: drop-from-top-right 0.5s;
}
.theme-picker-anim-reverse {
	animation: drop-from-top-right 0.5s;
	animation-direction: reverse;
}
.hidden {
	visibility: hidden;
}
